server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/sietdb
spring.datasource.username=root
spring.datasource.password=t66r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
