server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/sietdb
spring.datasource.username=root
spring.datasource.password=t66r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configurar jpa

#spring.jpa.show-sql=false

#spring.thymeleaf.cache=true

#server.servlet.session.tracking-modes=cookie

